# suppress inspection "UnusedProperty" for whole file
# Generated on Minecraft 1.14 at 2019-05-31 20:40:29 BRT
0-ocean=0
1-plains=1
2-desert=2
3-mountains=3
4-forest=4
5-taiga=5
6-swamp=6
7-river=7
8-nether=8
9-the_end=8
10-frozen_ocean=10
11-frozen_river=11
12-snowy_tundra=12
13-snowy_mountains=12
14-mushroom_fields=14
15-mushroom_field_shore=15
16-beach=16
17-desert_hills=17
18-wooded_hills=18
19-taiga_hills=19
20-mountain_edge=20
21-jungle=21
22-jungle_hills=22
23-jungle_edge=23
24-deep_ocean=24
25-stone_shore=25
26-snowy_beach=26
27-birch_forest=27
28-birch_forest_hills=28
29-dark_forest=29
30-snowy_taiga=30
31-snowy_taiga_hills=31
32-giant_tree_taiga=32
33-giant_tree_taiga_hills=33
34-wooded_mountains=34
35-savanna=35
36-savanna_plateau=36
37-badlands=37
38-wooded_badlands_plateau=38
39-badlands_plateau=39
40-small_end_islands=0
41-end_midlands=8
42-end_highlands=8
43-end_barrens=8
44-warm_ocean=0
45-lukewarm_ocean=0
46-cold_ocean=0
47-deep_warm_ocean=24
48-deep_lukewarm_ocean=24
49-deep_cold_ocean=24
50-deep_frozen_ocean=24
127-the_void=1
129-sunflower_plains=129
130-desert_lakes=130
131-gravelly_mountains=131
132-flower_forest=132
133-taiga_mountains=133
134-swamp_hills=134
140-ice_spikes=140
149-modified_jungle=149
151-modified_jungle_edge=151
155-tall_birch_forest=155
156-tall_birch_hills=156
157-dark_forest_hills=157
158-snowy_taiga_mountains=158
160-giant_spruce_taiga=160
161-giant_spruce_taiga_hills=0
162-modified_gravelly_mountains=162
163-shattered_savanna=163
164-shattered_savanna_plateau=164
165-eroded_badlands=165
166-modified_wooded_badlands_plateau=166
167-modified_badlands_plateau=167
168-bamboo_jungle=21
169-bamboo_jungle_hills=22
