# suppress inspection "UnusedProperty" for whole file
# Generated on Minecraft 1.14 at 2019-05-25 02:17:33 BRT
protection=0
fire_protection=1
feather_falling=2
blast_protection=3
projectile_protection=4
respiration=6
aqua_affinity=8
thorns=5
depth_strider=7
frost_walker=25
binding_curse=27
sharpness=9
smite=10
bane_of_arthropods=11
knockback=12
fire_aspect=13
looting=14
sweeping=-1
efficiency=15
silk_touch=16
unbreaking=17
fortune=18
power=19
punch=20
flame=21
infinity=22
luck_of_the_sea=23
lure=24
loyalty=31
impaling=29
riptide=30
channeling=32
multishot=-1
quick_charge=-1
piercing=-1
mending=26
vanishing_curse=28
