# suppress inspection "UnusedProperty" for whole file
# Generated on Minecraft 1.14 at 2019-05-22 22:25:31 BRT
#Missing
area_effect_cloud=
#Missing
armor_stand=
arrow=Arrow
bat=Bat
blaze=Blaze
boat=Boat
cat=Cat
cave_spider=CaveSpider
chicken=Chicken
cod=Cod
cow=Cow
creeper=Creeper
donkey=Donkey
dolphin=Dolphin
#Missing
dragon_fireball=
drowned=Drowned
elder_guardian=ElderGuardian
end_crystal=EndCrystal
ender_dragon=EnderDragon
enderman=Enderman
endermite=Endermite
evoker_fangs=
evoker=Evoker
experience_orb=XpOrb
#Missing
eye_of_ender=
falling_block=FallingSand
firework_rocket=Firework
#Missing
fox=
ghast=Ghast
#Missing
giant=
guardian=Guardian
horse=Horse
husk=Husk
#Missing
illusioner=
item=Item
#Not an entity
item_frame=
#Missing
fireball=
#Missing
leash_knot=
llama=Llama
#Missing
llama_spit=
magma_cube=MagmaCube
minecart=MinecartRideable
chest_minecart=MinecartChest
#Missing
command_block_minecart=
#Missing
furnace_minecart=
hopper_minecart=MinecartHopper
#Missing
spawner_minecart=
tnt_minecart=MinecartTnt
mule=Mule
mooshroom=Mooshroom
ocelot=Ocelot
painting=Painting
panda=Panda
parrot=Parrot
pig=Pig
pufferfish=Pufferfish
zombie_pigman=ZombiePigman
polar_bear=PolarBear
tnt=PrimedTnt
rabbit=Rabbit
salmon=Salmon
sheep=Sheep
shulker=Shulker
#Missing
shulker_bullet=
silverfish=Silverfish
skeleton=Skeleton
skeleton_horse=SkeletonHorse
slime=Slime
#Missing
small_fireball=
#Missing
snow_golem=
snowball=Snowball
#Missing
spectral_arrow=
spider=Spider
squid=Squid
stray=Stray
#Missing
trader_llama=
tropical_fish=TropicalFish
turtle=Turtle
egg=Egg
ender_pearl=EnderPearl
experience_bottle=ThrownExpBottle
potion=ThrownPotion
trident=ThrownTrident
vex=Vex
villager=VillagerV1
#Missing
iron_golem=
vindicator=Vindicator
pillager=Pillager
wandering_trader=WanderingTrader
witch=Witch
wither=Wither
wither_skeleton=WitherSkeleton
#Missing
wither_skull=
wolf=Wolf
zombie=Zombie
zombie_horse=ZombieHorse
zombie_villager=ZombieVillagerV1
phantom=Phantom
ravager=Ravager
#Missing
lightning_bolt=
player=Human
fishing_bobber=FishingHook
