# suppress inspection "UnusedProperty" for whole file
kebab=Kebab,1,1
aztec=Aztec,1,1
alban=Alban,1,1
aztec2=Aztec2,1,1
bomb=Bomb,1,1
plant=Plant,1,1
wasteland=Wasteland,1,1
pool=Pool,2,1
courbet=Courbet,2,1
sea=Sea,2,1
sunset=Sunset,2,1
creebet=Creebet,2,1
wanderer=Wanderer,1,2
graham=Graham,1,2
match=Match,2,2
bust=Bust,2,2
stage=Stage,2,2
void=Void,2,2
skull_and_roses=SkullAndRoses,2,2
wither=Wither,2,2
fighters=Fighters,4,2
pointer=Pointer,4,4
pigscene=Pigscene,4,4
burning_skull=Flaming Skull,4,4
skeleton=Skeleton,4,3
donkey_kong=DonkeyKong,4,3
