# suppress inspection "UnusedProperty" for whole file
empty=0
water=0
mundane=1
thick=3
awkward=4
night_vision=5
long_night_vision=6
invisibility=7
long_invisibility=8
leaping=9
strong_leaping=11
long_leaping=10
fire_resistance=12
long_fire_resistance=13
swiftness=14
strong_swiftness=16
long_swiftness=15
slowness=17
strong_slowness=17
long_slowness=18
water_breathing=19
long_water_breathing=20
healing=21
strong_healing=22
harming=23
strong_harming=24
poison=25
strong_poison=27
long_poison=26
regeneration=28
strong_regeneration=30
long_regeneration=29
strength=31
strong_strength=33
long_strength=32
weakness=34
long_weakness=35
luck=0
turtle_master=37
strong_turtle_master=39
long_turtle_master=38
slow_falling=40
long_slow_falling=41
