# Generated on Minecraft 1.14 at 2019-05-18 16:44:19 BRT
# suppress inspection "UnusedProperty" for whole file
speed=1
slowness=2
haste=3
mining_fatigue=4
strength=5
instant_health=6
instant_damage=7
jump_boost=8
nausea=9
regeneration=10
resistance=11
fire_resistance=12
water_breathing=13
invisibility=14
blindness=15
night_vision=16
hunger=17
weakness=18
poison=19
wither=20
health_boost=21
absorption=22
saturation=23
glowing=0
levitation=24
luck=0
unluck=0
slow_falling=27
conduit_power=26
dolphins_grace=0
bad_omen=28
hero_of_the_village=29
