# suppress inspection "UnusedProperty" for whole file
night_vision=6
long_night_vision=7
invisibility=8
long_invisibility=9
leaping=10
long_leaping=11
strong_leaping=12
fire_resistance=13
long_fire_resistance=14
swiftness=15
long_swiftness=16
strong_swiftness=17
slowness=18
long_slowness=19
# Unsupported by Bedrock Edition, converting to normal
strong_slowness=19
water_breathing=20
long_water_breathing=21
healing=22
strong_healing=23
harming=24
strong_harming=25
poison=26
long_poison=27
strong_poison=28
regeneration=29
long_regeneration=30
strong_regeneration=31
strength=32
long_strength=33
strong_strength=34
weakness=35
long_weakness=36
decay=37
turtle_master=38
long_turtle_master=39
strong_turtle_master=40
slow_falling=41
long_slow_falling=42
